import random

random_movie = "blank state"

value = random.randint(0,9)

if value == 0:
    random_movie = "Bill & Ted's Excellent Adventure"
elif value == 1:
    random_movie = "Die Hard"
elif value == 2:
    random_movie = "Can't Buy Me Love"
elif value == 3:
    random_movie = "The Lost Boys"
elif value == 4:
    random_movie = "Beetlejuice"
elif value == 5:
    random_movie = "The Goonies"
elif value == 6:
    random_movie = "The Breakfast Club"
elif value == 7:
    random_movie = "Sixteen Candles"
elif value == 8:
    random_movie = "Short Circuit"
elif value == 9:
    random_movie =  "Weekend at Bernies"
else:
    print("try again")

